# Changelog

Because I should write down what happens.

## v0.1.9

* Add v0.1.9 deployment invocation.

## v0.1.8

* Add v0.1.8 deployment invocation.

## v0.1.7

* Add v0.1.7 deployment invocation.

## v0.1.6

* Enable multienv use.

## v0.1.5

* Separate to module and test deployment of multiple functions.

## v0.1.1

* Nikos and Carlos release.

## v0.1.0

* Initial release. Working pipeline.

## v0.0.1-11

* Various issues resolved. Completed pipeline at end.
